<style>
  /*Light*/


    :root {
        --font-color: #000;
        --reverse-font-color: #fff;
        --link-color: #000;
        --link-white-color: rgb(57,57,57);
        --bg-color: rgb(255,255,255);
        --pagefind-ui-scale: 1;
        --pagefind-ui-primary: #034ad8;
        --pagefind-ui-text: #393939;
        --pagefind-ui-background: #ffffff;
        --pagefind-ui-border: #eeeeee;
        --pagefind-ui-tag: #eeeeee;
        --pagefind-ui-border-width: 2px;
        --pagefind-ui-border-radius: 8px;
        --pagefind-ui-image-border-radius: 8px;
        --pagefind-ui-image-box-ratio: 3 / 2;
        --pagefind-ui-font: sans-serif;
    }
    /*Dark*/
    [data-theme="dark"] {
        --font-color: #fff;
        --reverse-font-color: #000;
        --link-color: #EBEBEB;
        --link-white-color: #EBEBEB;
        --bg-color: #333;
        --pagefind-ui-primary: #fff;
        --pagefind-ui-text: #fff;
        --pagefind-ui-background: #fff;
        --pagefind-ui-border: #152028;
        --pagefind-ui-tag: #152028;
    }

    * {
      margin: 0;
      padding: 0;
      list-style-type: none;
      box-sizing: border-box;

    }

    *:after, *:before {
      box-sizing: border-box;
    }

    p:first-letter {
      font-size: 20px;
      font-weight: bold;
    }
    p + p {
      margin-top: 10px;
    }

    input[type=radio] {
      display: none;
    }

    .input-radio-open:not(:checked) ~ .element__header .header__title--open {
      display: block;
    }
    .input-radio-open:not(:checked) ~ .element__header .header__title--close {
      display: none;
    }
    .input-radio-open:not(:checked) ~ .element__content {
      height: 0;
      opacity: 0;
      overflow: hidden;
    }
    .input-radio-open:checked ~ .element__header .header__title--open {
      display: none;
    }
    .input-radio-open:checked ~ .element__header .header__title--close {
      display: block;
    }
    .input-radio-open:checked ~ .element__content {
      height: 210px;
      opacity: 1;
      overflow: auto;
    }

    .accordeon {
      align: left;
      max-width: 320px;
      margin: 0 auto;
      border-radius: 20px;
    }
    @media screen and (min-width: 640px) {
      .accordeon {
        max-width: 640px;
      }
    }
    @media screen and (min-width: 960px) {
      .accordeon {
        max-width: 960px;
      }
    }

    .accordeon__element {
      margin-top: 10px;
      border-radius: 20px;
    }

    .header__title {
      background-color: var(--link-white-color);
      text-align: left;
      padding: 10px 10px;
      color: var(--reverse-font-color);
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.25s ease;
    }
    .header__title .fa {
      margin-right: 10px;
    }
    .header__title:hover {
      color: rgb(147,158,174);
      background-color: var(--link-white-color);
    }

    .element__content {
      padding: 0 10px;
      transition: height 0.25s ease, opacity 0.25s ease, padding 0s ease;
    }

    .content__wrapper {
      color: #888;
      margin-top: 10px;
      padding: 10px;
      border-left: 1px solid #ee875d;

    }

    span {
      color: var(--link-white-color);
    }

    h5 {
      text-transform: uppercase;
    }


</style>

<input type="radio" name="accordeon" id="close">
<ul class="accordeon">
  <li class="accordeon__element">
    <input type="radio" name="accordeon" id="open1" class="input-radio-open">
    <header class="element__header">
      <label class="header__title header__title--open" for="open1">
        <i class="fa fa-plus"></i>ОБРАЗОВАНИЕ
      </label>
      <label class="header__title header__title--close" for="close">
        <i class="fa fa-minus"></i>ОБРАЗОВАНИЕ (Москва)
      </label>
    </header>
    <div class="element__content">
      <div class="content__wrapper">
        <h5 id="1-высшее">1. Высшее</h5>
        <span>Московский Энергетический Институт. Радиотехнический факультет. Год окончания 1986г. Специальность: радиоэлектронные устройства.</span>
        <h5 id="2-среднее">2. Среднее</h5>
        <span>гор.Москва. Школа №76 с углубленным изучением анлийского языка.</span>
      </div>
    </div>
  </li>
  <li class="accordeon__element">
    <input type="radio" name="accordeon" id="open2" class="input-radio-open">
    <header class="element__header">
      <label class="header__title header__title--open" for="open2">
        <i class="fa fa-plus"></i>НАВЫКИ
      </label>
      <label class="header__title header__title--close" for="close">
        <i class="fa fa-minus"></i>НАВЫКИ - IT
      </label>
    </header>
    <div class="element__content">
      <div class="content__wrapper">
        <h5 id="1-windows">1. Windows</h5>
        <span>Администрирование серверов Windows; DHCP, DNS, active directory, MS Office</span>
        <h5 id="2-linux">2. Linux</h5>
        <span>Администрирование серверов linux: Ubuntu, Debian; bash - базовый уровень; Docker</span>
        <h5 id="3-nas">3. NAS</h5>
        <span>Synology (администрирование), Nextcloud (установка, настройка, администрирование)</span>
        <h5 id="4-видеонаблюдение">4. Видеонаблюдение</h5>
        <span>ISS SecurOS, SecurOS IVS VideoWall (администрирование); Dallmeier Panomera Streaming Server, Viewing Client, SMAVIA Recording Server (администрирование); Trassir-Server, client</span>
        <h5 id="5-сетевые-технологии-модель-osi-сетевое-оборудование">5. Сетевые технологии, модель osi, сетевое оборудование</h5>
        <span>Коммутаторы Cisco, Avaya, Extreme, проч. (администрирование), межсетевые экраны Cisco, Fortigate (администрирование); настройка сетевых, межсетевых подключений tcp/ip: multicast, stp, rstp, vlan, nat, проч.; развертывание VPN сетей Wireguard.</span>
        <h5 id="6-системы-виртуализации">6. Системы виртуализации</h5>
        <span>VMware (ESXI, Vcenter), KVM, Hyper-V, Docker</span>
        <h5 id="7-системы-мониторинга-логирования-и-управления">7. Системы мониторинга, логирования и управления</h5>
        <span>NetXMS, Avaya Wireless LAN Orchestration, VEEAM, SNMP, Syslog-NG, стек ELK, Ansible, wireshark, проч.</span>
        <h5 id="8-телефония-voip">8. Телефония, voip</h5>
        <span>Avaya AURA CM, SM, US, CS, ASBCE, проч. (администрирование), IP-телефонные аппараты Avaya (настройка).</span>
        <h5 id="9-wi-fi-networks">9. WI-FI networks</h5>
        <span>Avaya Wireless LAN Orchestration (администрирование), Tp-Link, Ubiquti; OpenWRT</span>
        <h5 id="10-информационная-безопасность">10. Информационная безопасность</h5>
        <span>ipsec, Kaspersky security</span>
        <h5 id="11-web-технологии">11. WEB-технологии</h5>
        <span>Работа с облачными провайдерами и регистраторами доменов: AWS, Oracle, Firstbyte, Reg.ru, Freenom. Развёртывание и настройка web-серверов и компонентов: Ubuntu, aapanel, nginx, fail2ban, nginx-firewall, mysql, проч.. Создание, размещение статических сайтов. Сертификаты от Let&rsquo;s Encrypt.</span>
        <h5 id="12-frontend-навыки-и-используемые-инструменты-разработчика">12. Frontend-навыки и используемые инструменты разработчика</h5>
        <span>Frontend: HTML, CSS, SASS/SCSS, grid, flex, bootstrap, GULP, Prepros, ; Инструменты: Hugo static site generator; Atom, VS Code, Codepen.io, git, проч.</span>
        <h5 id="13-общие-навыки">13. Общие навыки</h5>
        <span>Английский язык, работа в условиях многозадачности, работа в команде, календарно-сетевое планирование, управление проектами, работа с большим объёмом информации, грамотная речь, деловая переписка, проч.</span>
      </div>
    </div>
  </li>
  <li class="accordeon__element">
    <input type="radio" name="accordeon" id="open3" class="input-radio-open">
    <header class="element__header">
      <label class="header__title header__title--open" for="open3">
        <i class="fa fa-plus"></i>ИНТЕРЕСЫ
      </label>
      <label class="header__title header__title--close" for="close">
        <i class="fa fa-minus"></i>ИНТЕРЕСЫ
      </label>
    </header>
    <div class="element__content">
      <div class="content__wrapper">
        <span>Литература</span>
        <br><span>Туризм</span>
        <br><span>Исследования в области метафизики</span>
      </div>
    </div>
  </li>
  <li class="accordeon__element">
    <input type="radio" name="accordeon" id="open4" class="input-radio-open">
    <header class="element__header">
      <label class="header__title header__title--open" for="open4">
        <i class="fa fa-plus"></i>ДОСТИЖЕНИЯ
      </label>
      <label class="header__title header__title--close" for="close">
        <i class="fa fa-minus"></i>ДОСТИЖЕНИЯ
      </label>
    </header>
    <div class="element__content">
      <div class="content__wrapper">
        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec nunc quis massa tristique malesuada. Nam tempus pellentesque nisl, non mattis dui aliquam nec. Pellentesque sit amet maximus felis, sit amet viverra leo. Integer malesuada facilisis erat, sed efficitur neque. Aenean congue est ac urna imperdiet ornare. Donec ex arcu, fermentum in leo in, iaculis venenatis risus. Ut vehicula aliquam aliquet.</span>
      </div>
    </div>
  </li>
</ul>
